In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('GlobalRentals.xlsx')

In [4]:
df.head()

,Unnamed: 0,store_id,rental_date,return_date,customer_id,address,country,continent,rental_rate,rented_days,paid_fee,name,rating,title,release_year
0,0,2,2005-05-24,2005-05-28,459,76 Kermanshah Manor,Iran,AS,2.99,4.0,2.99,TOMMY COLLAZO,R,FREAKY POCUS,2006
1,1,2,2005-07-31,2005-08-02,231,954 Kimchon Place,India,AS,2.99,2.0,2.99,GEORGIA JACOBS,R,FREAKY POCUS,2006
2,2,2,2005-07-10,2005-07-17,127,801 Hagonoy Drive,Russian Federation,EU,2.99,7.0,2.99,ELAINE STEVENS,R,FREAKY POCUS,2006
3,3,2,2005-06-15,2005-06-18,471,270 Tambaram Parkway,South Africa,AF,2.99,3.0,2.99,DEAN SAUER,R,FREAKY POCUS,2006
4,4,2,2005-08-19,2005-08-23,567,1407 Surakarta Manor,Russian Federation,EU,2.99,4.0,2.99,ALFREDO MCADAMS,R,FREAKY POCUS,2006